<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\brose\Documents\Monitoring-cs\Monitoring\Metric.cs">
    <Files>
      <File FileName="Monitoring\Program.cs" Line="25" Column="5" />
      <File FileName="Monitoring\RunningTotals\Defaults\RunningTotalDefault_Min.cs" Line="16" Column="22" />
      <File FileName="c:\Users\brose\Documents\Monitoring-cs\Monitoring\Metric.cs" Line="61" Column="1" />
      <File FileName="c:\Users\brose\Documents\Monitoring-cs\Monitoring\RunningTotals\RunningTotal.cs" Line="43" Column="1" />
      <File FileName="c:\Users\brose\Documents\Monitoring-cs\Monitoring\RunningTotals\Defaults\RunningTotalDefault_Average.cs" Line="16" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>